# blazordebugapp

./: azure-pipelines.yml  blazordebugapp.sln
blazordebugapp/Client/: App.razor  Program.cs  _Imports.razor  blazordebugapp.Client.csproj
blazordebugapp/Client/Authorization/: CustomAuthorizeView.cs
blazordebugapp/Client/Pages/: FetchData.razor  Index.razor
blazordebugapp/Client/Properties/: launchSettings.json
blazordebugapp/Client/Services/: UserRoleService.cs
blazordebugapp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
blazordebugapp/Server/: Program.cs  appsettings.json  blazordebugapp.Server.csproj
blazordebugapp/Server/.config/: dotnet-tools.json
blazordebugapp/Server/Controllers/: AdminController.cs  WeatherForecastController.cs
blazordebugapp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
blazordebugapp/Server/Properties/: launchSettings.json
blazordebugapp/Shared/: WeatherForecast.cs  blazordebugapp.Shared.csproj
blazordebugapp/Shared/Constants/: AzureAdClaimTypes.cs  RoleTypes.cs
blazordebugapp/Shared/Interfaces/: IIdentityService.cs  IUserManagerRepository.cs
blazordebugapp/Shared/Models/: AuthorizeData.cs  Role.cs  RoleBasedAccessModel.cs  UserIdentityClaims.cs
blazordebugapp/Shared/Repository/: UserManagerRepository.cs
blazordebugapp/Shared/Routes/: ServerRoutes.cs
blazordebugapp/Shared/Services/: AzureAdIdentityService.cs  CustomAuthStateProvider.cs  CustomClaimsProvider.cs
